COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=common.yml:mongo_stack.yaml:services.yml:api-gateway.yml:logging-elk.yml
MONGO_VERSION=4.2.22
SERVICE_VERSION=latest
MOCKSERVER_VERSION=5.14.0
NGINX_VERSION=1.23.1-alpine
ELASTIC_VERSION=7.17.3
GLOBAL_NETWORK=application
GROUP_ID=artarkatesoft