COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=common.yml:mongo_stack.yaml:services.yml
MONGO_VERSION=4.2.22
SERVICE_VERSION=latest
MOCKSERVER_VERSION=5.14.0
NGINX_VERSION=1.23.1-alpine
GLOBAL_NETWORK=application
GROUP_ID=artarkatesoft